# Halakah_Manager

./: Halaka_Manager_DB_Model.mwb  README.md  halaka_manager_db.sql  pom.xml
src/main/java/com/omarionapps/halaka/: ApplicationStartup.java  HalakaManagerApplication.java
src/main/java/com/omarionapps/halaka/config/: Config.java  SecurityConfiguration.java  SecurityInitializer.java  SessionInitializer.java  WebMvcConfig.java
src/main/java/com/omarionapps/halaka/controller/: ActivityController.java  ArchiveController.java  CertificateController.java  CourseController.java  EventController.java  GlobalAttributes.java  HomeController.java  LoginController.java  MyErrorController.java  PhotoController.java  ReportController.java  RestAPIContrller.java  SideNavBarAttributes.java  StudentController.java  StudentTrackController.java  TaskController.java  TeacherController.java  UserController.java
src/main/java/com/omarionapps/halaka/customeexceptions/: ActivityException.java  StorageException.java
src/main/java/com/omarionapps/halaka/model/: Activity.java  ActivityReport.java  Certificate.java  Country.java  Course.java  CourseTrack.java  Event.java  EventStatus.java  House.java  Message.java  RegisteringStudent.java  Role.java  Student.java  StudentGender.java  StudentStatus.java  StudentTrack.java  Task.java  Teacher.java  TeacherTrack.java  User.java  WeekDays.java  Wish.java
src/main/java/com/omarionapps/halaka/repository/: ActivityRepository.java  CertificateRepository.java  CountryRepository.java  CourseRepository.java  CourseTrackRepository.java  EventRepository.java  HouseRepository.java  RoleRepository.java  StudentRepository.java  StudentTrackRepository.java  TaskRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/omarionapps/halaka/service/: ActivityConverter.java  ActivityReportService.java  ActivityService.java  CertificateService.java  CountryConverter.java  CountryService.java  CourseConverter.java  CourseService.java  CourseTrackService.java  DateConverter.java  EventConverter.java  EventService.java  HouseConverter.java  HouseService.java  StorageService.java  StudentService.java  StudentTrackConverter.java  StudentTrackService.java  TaskService.java  TeacherConverter.java  TeacherService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/omarionapps/halaka/utils/: LocationTag.java  ResourcesPaths.java  StudentGender.java  StudentStatus.java  Utils.java  WeekDays.java
src/main/resources/: application.properties  messages.properties  messages_ar.properties  messages_fr.properties  resources_photos.properties
src/main/resources/templates/: empty.html
src/main/resources/templates/admin/: TEST.json  activity-list.html  activity-profile.html  certificate-list.html  certificate-profile.html  certificates-list.html  course-list.html  course-profile.html  course-track.html  event-list.html  event-profile.html  general-report-print.html  general-report.html  index.html  register-activity.html  register-certificate.html  register-course.html  register-event.html  register-house.html  register-student.html  register-teacher.html  starter.html  student-list.html  student-profile.html  student-tracks-form.html  teacher-list.html  teacher-profile.html
src/main/resources/templates/auth/: lockscreen.html  login.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: footer.html  header.html  sidebarnav.html
src/main/resources/templates/views/: starter.html  student-profile.html
src/test/java/com/omarionapps/halaka/: HalakaManagerApplicationTests.java
(+91 files in other folders)
