student_photos_path    =E:\\Projects_Backups\\IntelliJ_Workspace\\Halaka \
  Manager\\target\\classes\\static\\lib\\dist\\img\\student\\
teacher_photos_path    =E:\\Projects_Backups\\IntelliJ_Workspace\\Halaka \
  Manager\\target\\classes\\static\\lib\\dist\\img\\teacher\\
certificate_photos_path=E:\\Projects_Backups\\IntelliJ_Workspace\\Halaka \
  Manager\\target\\classes\\static\\lib\\dist\\img\\student\\
